
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U盘启动快捷键查询列表</title>
    <link rel="icon" type="image/png" href="../../main/images/logo.png">
    <link rel="stylesheet" href="../../main/css/base.css">
    <link rel="stylesheet" href="../../main/css/navbar.css">
    <link rel="stylesheet" href="../../main/css/docs.css">
    <link rel="stylesheet" href="../../main/css/dark-mode.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="navbar-placeholder"></div>

    <main class="container">
        <div class="content-section">
            <h1>U盘启动快捷键查询列表</h1>
            
            <div class="tip-box">
                <p><strong>使用说明：</strong>开机时立即按住对应的快捷键，直到出现启动选择菜单，然后选择U盘启动。</p>
            </div>

            <h2>品牌台式电脑</h2>
            <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
                <thead>
                    <tr style="background-color: #f5f5f5;">
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">品牌</th>
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">快捷键</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">联想台式电脑</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">惠普台式电脑</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">宏基台式电脑</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">戴尔台式电脑</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">神舟台式电脑</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">华硕台式电脑</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F8</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">方正台式电脑</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">清华同方台式电脑</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">海尔台式电脑</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">明基台式电脑</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F8</strong></td>
                    </tr>
                </tbody>
            </table>

            <h2>品牌笔记本电脑</h2>
            <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
                <thead>
                    <tr style="background-color: #f5f5f5;">
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">品牌</th>
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">快捷键</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">联想笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">宏基笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">外星人笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">小米笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">华硕笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">惠普笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F9</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">联想Thinkpad</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">戴尔笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">神舟笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">东芝笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">三星笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">IBM笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">富士通笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">海尔笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">方正笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">清华同方笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">微星笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F11</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">明基笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F9</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">技嘉笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">Gateway笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">eMachines笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">索尼笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">苹果笔记本</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>开机长按option键</strong></td>
                    </tr>
                </tbody>
            </table>

            <h2>主板品牌</h2>
            <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
                <thead>
                    <tr style="background-color: #f5f5f5;">
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">主板品牌</th>
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">快捷键</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">华硕主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F8</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">技嘉主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">微星主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F11</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">映泰主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F9</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">梅捷主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC或F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">七彩虹主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC或F11</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">华擎主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F11</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">斯巴达卡主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">昂达主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F11</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">双敏主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">翔升主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F10</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">精英主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC或F11</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">冠盟主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F11或F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">富士康主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC或F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">顶星主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F11或F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">铭瑄主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">盈通主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F8</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">捷波主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">Intel主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">杰微主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC或F8</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">致铭主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F12</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">磐英主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">磐正主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>ESC</strong></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 12px;">冠铭主板</td>
                        <td style="border: 1px solid #ddd; padding: 12px;"><strong>F9</strong></td>
                    </tr>
                </tbody>
            </table>

            <div class="tip-box">
                <p><strong>温馨提示：</strong></p>
                <ul>
                    <li>如果上述快捷键无效，可以尝试在开机时按Delete或F2进入BIOS设置启动顺序</li>
                    <li>某些主板可能需要在BIOS中开启"快速启动"或"Fast Boot"功能</li>
                    <li>如果是UEFI启动，可能需要关闭"Secure Boot"安全启动功能</li>
                </ul>
            </div>

        </div>
    </main>

    <script src="../../main/js/navbar.js" defer></script>
    <script>
        fetch('../../main/components/navbar.html')
            .then(response => {
                if (!response.ok) {
                    console.error('Fetch error:', response.statusText);
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(html => {
                document.getElementById('navbar-placeholder').innerHTML = html;
                if (typeof initNavbar === 'function') {
                    initNavbar();
                }
            })
            .catch(error => {
                console.error('Error loading navbar:', error);
            });
    </script>
    <script src="../../main/js/indexjs.js" defer></script>
    <script src="../../main/js/copy-code.js" defer></script>
</body>
</html>