
/* 容器 */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
}


/* --- Hero 区域 --- */
.hero {
    position: relative;
    padding: 80px 0;
    overflow: hidden;
    text-align: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: -10%;
    right: -20%;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.2), rgba(168, 85, 247, 0.2), transparent 70%);
    filter: blur(120px);
    z-index: -1;
    transform: translateZ(0);
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.hero-headline {
    font-size: clamp(2.2rem, 6vw, 3.5rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 16px;
    background-image: linear-gradient(90deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 40px;
}

/* 搜索框样式 */
.search-container {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.search-input {
    width: 100%;
    padding: 12px 48px 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background-color: var(--bg-default);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.search-icon {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: var(--text-secondary);
}

/* --- 下载区域 --- */
.downloads {
    padding: 60px 0;
    background-color: var(--bg-secondary);
    transition: background-color 0.3s ease;
}

/* 分类过滤器 */
.category-filter {
    display: flex;
    gap: 12px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: 8px 20px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-default);
    color: var(--text-primary);
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.2s ease;
    cursor: pointer;
}

.filter-btn:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.filter-btn.active {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
}

/* 下载网格 */
.downloads-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
}

/* 下载卡片 */
.download-card {
    background-color: var(--bg-default);
    padding: 16px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.05), 0 1px 2px -1px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.download-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-color: var(--color-primary);
}

.download-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.download-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
}

.download-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.download-description {
    color: var(--text-secondary);
    margin-bottom: 12px;
    line-height: 1.5;
    font-size: 0.9rem;
}

.download-meta {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-item svg {
    width: 16px;
    height: 16px;
}

.download-actions {
    display: flex;
    gap: 8px;
}

.download-btn {
    flex: 1;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    transition: all 0.2s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: color-mix(in srgb, var(--bg-secondary) 80%, black);
}


/* 分类标签 */
.category-tag {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 8px;
}

.tag-mtk {
    background-color: rgba(59, 130, 246, 0.1);
    color: #3B82F6;
}

.tag-qualcomm {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10B981;
}

.tag-system {
    background-color: rgba(245, 158, 11, 0.1);
    color: #F59E0B;
}

.tag-utility {
    background-color: rgba(139, 92, 246, 0.1);
    color: #8B5CF6;
}

/* --- 页脚 --- */
.main-footer {
    padding: 32px 0;
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-secondary);
}

/* --- 响应式设计 --- */
@media (max-width: 1024px) {
    .downloads-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 24px;
    }
    
    
    .hero {
        padding: 60px 0;
    }
    
    .hero-headline {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .downloads-grid {
        grid-template-columns: 1fr;
    }
    
    .category-filter {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 8px;
    }
    
    .download-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .download-card {
        padding: 20px;
    }
    
    .download-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .download-meta {
        flex-direction: column;
        gap: 8px;
    }
}