

/* 3. Hero Section */
.hero {
    padding: 4rem 0; /* 调整顶部填充，减少空白 */
    text-align: center;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 4rem;
}

@media (min-width: 768px) {
    .hero {
        text-align: left;
    }
    .hero-container {
        grid-template-columns: 1fr 1fr;
    }
}

.hero-headline {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

@media (min-width: 1024px) {
    .hero-headline {
        font-size: 3.5rem;
    }
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

@media (min-width: 768px) {
    .hero-buttons {
        justify-content: flex-start;
    }
}


.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-logo-image {
    max-width: 320px;
    width: 100%;
    height: auto;
    border-radius: 50%; /* Assuming the logo is circular, this helps the halo */
    background-color: color-mix(in srgb, var(--bg-default) 50%, transparent);
    box-shadow: 0 0 80px 20px var(--halo-color);
    transition: box-shadow 0.3s ease-in-out, transform 0.6s ease-in-out;
}

.hero-logo-image:hover {
    transform: rotate(360deg);
}

/* 4. Features Section */
.features {
    padding: 4rem 0;
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    display: block;
    background-color: var(--bg-default);
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.05), 0 4px 6px -2px rgba(0,0,0,0.05);
}

.feature-card h3 {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.feature-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* 5. Footer */
.main-footer {
    padding: 2rem 0;
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

