/* 2. Header & Navigation */
.main-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: color-mix(in srgb, var(--bg-default) 80%, transparent);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--border-color);
    z-index: 50;
    transition: background-color 0.3s, border-color 0.3s;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.nav-left, .nav-right, .nav-links, .nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
}

.logo .logo-image {
    width: 28px;
    height: 28px;
    object-fit: contain; /* 确保图片比例正确 */
    transition: transform 0.6s ease-in-out;
}

.logo:hover .logo-image {
    transform: rotate(360deg);
}

.nav-links a {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--text-primary);
}

.nav-divider {
    width: 1px;
    height: 1.5rem;
    background-color: var(--border-color);
}

.nav-actions button, .nav-actions a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color 0.2s;
}

.nav-actions button:hover, .nav-actions a:hover {
    color: var(--text-primary);
}

.theme-toggle .sun-icon,
.theme-toggle .moon-icon {
    width: 28px;
    height: 28px;
}

.github-link svg {
    width: 28px;
    height: 28px;
}

.github-icon {
    width: 28px;
    height: 28px;
}

/* Mobile navigation */
.mobile-nav {
    display: none;
    align-items: center;
    gap: 1rem;
}

.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    gap: 4px;
}

.hamburger-line {
    width: 20px;
    height: 2px;
    background-color: var(--text-primary);
    transition: all 0.3s ease;
    border-radius: 1px;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--bg-default);
    border-top: 1px solid var(--border-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 40;
}

.mobile-menu.active {
    display: block;
    animation: slideDown 0.3s ease-out;
}

.mobile-menu-content {
    padding: 1rem 0;
}

.mobile-menu-item {
    display: block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.2s;
    border-bottom: 1px solid var(--border-color);
}

.mobile-menu-item:last-child {
    border-bottom: none;
}

.mobile-menu-item:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }
    
    .mobile-nav {
        display: flex;
    }
    
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .navbar {
        height: 3.5rem;
    }
    
    .logo .logo-image {
        width: 24px;
        height: 24px;
    }
    
    .logo {
        font-size: 1.125rem;
    }
    
    .mobile-nav .nav-actions {
        gap: 1rem;
    }
    
    .mobile-nav .theme-toggle .sun-icon,
    .mobile-nav .theme-toggle .moon-icon {
        width: 24px;
        height: 24px;
    }
    
    .mobile-nav .github-icon {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 480px) {
    .mobile-nav .nav-actions {
        gap: 0.75rem;
    }
    
    .mobile-nav .theme-toggle .sun-icon,
    .mobile-nav .theme-toggle .moon-icon {
        width: 22px;
        height: 22px;
    }
    
    .mobile-nav .github-icon {
        width: 22px;
        height: 22px;
    }
    
    .mobile-menu-toggle {
        width: 28px;
        height: 28px;
    }
    
    .hamburger-line {
        width: 18px;
    }
}

/* Theme toggle logic */
.theme-toggle .moon-icon { display: none; }
html[data-theme='dark'] .theme-toggle .sun-icon { display: none; }
html[data-theme='dark'] .theme-toggle .moon-icon { display: block; }