<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linxzee 下载中心</title>
    <link rel="stylesheet" href="css/indexstyles.css">
    <link rel="stylesheet" href="css/download.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <nav class="navbar">
                <div class="nav-left">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="Linxzee Logo" class="logo-image">
                        <span>Linxzee</span>
                    </a>
                </div>
                <div class="nav-right">
                    <div class="nav-links">
                        <a href="index.html">首页</a>
                        <a href="download.html" class="active">下载中心</a>
                        <a href="https://github.com/linxzee/phone-tool/" target="_blank" rel="noopener noreferrer">项目</a>
                    </div>
                    <div class="nav-divider"></div>
                    <div class="nav-actions">
                        <button id="theme-toggle-btn" class="theme-toggle" title="切换主题">
                            <img class="sun-icon" src="images/sun.svg" alt="亮色模式">
                            <img class="moon-icon" src="images/moon.svg" alt="暗色模式">
                        </button>
                        <a href="https://github.com/linxzee/phone-tool/" aria-label="GitHub" class="github-link" target="_blank" rel="noopener noreferrer">
<img src="images/github-fill.svg" alt="GitHub" class="github-icon">                            
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-headline">下载中心</h1>
                    <p class="hero-subtitle">精选玩机工具和资源下载</p>
                </div>
            </div>
        </section>

        <section class="downloads">
            <div class="container">
                <div class="category-filter">
                    <button class="filter-btn active" data-category="all">全部</button>
                    <button class="filter-btn" data-category="mtk">联发科工具</button>
                    <button class="filter-btn" data-category="qualcomm">高通工具</button>
                    <button class="filter-btn" data-category="system">系统镜像</button>
                    <button class="filter-btn" data-category="utility">实用工具</button>
                </div>

                <div class="downloads-grid" id="downloads-grid">
                    <!-- 下载项目将通过JavaScript动态生成 -->
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 Linxzee. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/indexjs.js" defer></script>
    <script src="js/download.js"></script>
</body>
</html>
