<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineage GSI 通用系统镜像选择教程</title>
    <link rel="icon" type="image/png" href="../main/images/logo.png">
    <link rel="stylesheet" href="../main/css/base.css">
    <link rel="stylesheet" href="../main/css/navbar.css">
    <link rel="stylesheet" href="../main/css/docs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="navbar-placeholder"></div>

    <main class="container">
        <div class="content-section">
            <h1>Lineage GSI 通用系统镜像选择教程</h1>
        <p>GSI（Generic System Image）即通用系统镜像，它是一种标准化的安卓系统映像，可以安装在任何支持Project Treble的设备上，而无需考虑品牌和型号。这使得它成为获取Root权限或体验原生安卓的常用工具。</p>
        <p>社区中最受欢迎的GSI之一是基于LineageOS的版本，您可以在这里找到：<a href="https://sourceforge.net/projects/andyyan-gsi/files/" target="_blank">Andy Yan's GSI Builds</a></p>
      
        <div class="note">
            <p><strong>如何选择？</strong> 正确选择GSI需要匹配您设备的<strong>安卓版本</strong>、<strong>系统架构</strong>和<strong>CPU架构</strong>。您可以使用 <a href="https://linxize.lanzout.com/iMwHL34zoqgj" target="_blank">Device Info HW</a> 这类应用来查看这些信息。</p>
        </div>

        <h2>LineageOS 与 Android 版本对应表</h2>
        <table>
            <thead>
                <tr>
                    <th>LineageOS 版本</th>
                    <th>13</th>
                    <th>14.1</th>
                    <th>15.1</th>
                    <th>16</th>
                    <th>17.1</th>
                    <th>18.1</th>
                    <th>19.1</th>
                    <th>20</th>
                    <th>21</th>
                    <th>22.1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Android 版本</strong></td>
                    <td>6.0.1</td>
                    <td>7.1.2</td>
                    <td>8.1.0</td>
                    <td>9.0.0</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12.1</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
            </tbody>
        </table>

        <h2>设备架构与GSI版本对应表</h2>
        <table>
            <thead>
                <tr>
                    <th>CPU 架构</th>
                    <th>系统（用户空间）架构</th>
                    <th>应下载的GSI版本标识</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ARMv8A / aarch64 (64位)</td>
                    <td>aarch64 (64位)</td>
                    <td><code>arm64</code></td>
                </tr>
                <tr>
                    <td>ARMv8A / aarch64 (64位)</td>
                    <td>arm / armv7l (32位)</td>
                    <td><code>a64</code> (代表arm64-binder32)</td>
                </tr>
                <tr>
                    <td>ARMv7A / arm (32位)</td>
                    <td>arm / armv7l (32位)</td>
                    <td><code>arm</code></td>
                </tr>
            </tbody>
        </table>

        <div class="note">
            <p>您可以在ADB Shell或终端模拟器中运行 <code class="command">uname -m</code> 命令来快速查看您的设备系统架构。</p>
        </div>

        <h2>Lineage GSI 命名规则解析</h2>
        <div class="filename-explainer">
            <h3>文件名结构示例</h3>
            <pre>lineage-21.0-20250621-UNOFFICIAL-arm64_<span class="part-b">b</span><span class="part-v">v</span><span class="part-N">N</span>-<span class="part-vndklite">vndklite</span>.img.gz</pre>
            <ul>
                <li><span class="part-b">b</span>：第一个字母代表 <strong>System-as-Root (SAR)</strong> 支持。
                    <ul>
                        <li><code class="part-b">b</code> = 支持SAR (现代设备通常是这个)</li>
                        <li><code>a</code> = 不支持SAR (较旧的设备)</li>
                    </ul>
                </li>
                <li><span class="part-v">v</span>：第二个字母代表 <strong>谷歌服务 (GApps)</strong>。
                    <ul>
                        <li><code class="part-v">v</code> = Vanilla (纯净版，不包含谷歌服务)</li>
                        <li><code>g</code> = GApps (内置谷歌移动服务)</li>
                    </ul>
                </li>
                <li><span class="part-N">N</span>：第三个字母代表 <strong>内置Root方案</strong>。
                    <ul>
                        <li><code class="part-N">N</code> = None (不包含Root)</li>
                        <li><code>s</code> = SuperUser (内置了phh-superuser)</li>
                    </ul>
                </li>
                <li><span class="part-vndklite">vndklite</span>：这是一个可选的变体标识。
                    <ul>
                        <li><code class="part-vndklite">vndklite</code>：VNDK Lite版本，为某些需要它的设备提供更好的兼容性。对于大多数常规设备，<strong>通常不需要下载带此后缀的版本</strong>。</li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <div class="center">
            <p>选择最适合您设备的版本，开始探索吧！</p>
        </div>
        </div>
    </main>
    
    <script src="../main/js/navbar.js" defer></script>
    <script>
        fetch('../main/components/navbar.html')
            .then(response => {
                if (!response.ok) {
                    console.error('Fetch error:', response.statusText);
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(html => {
                document.getElementById('navbar-placeholder').innerHTML = html;
                if (typeof initNavbar === 'function') {
                    initNavbar();
                }
            })
            .catch(error => {
                console.error('Error loading navbar:', error);
            });
    </script>
    <script src="../main/js/indexjs.js" defer></script>
</body>
</html>
