<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiKoPro 使用教程</title>
    <link rel="icon" type="image/png" href="../main/images/logo.png">
    <link rel="stylesheet" href="../main/css/base.css">
    <link rel="stylesheet" href="../main/css/navbar.css">
    <link rel="stylesheet" href="../main/css/docs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="极s://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="navbar-placeholder"></div>

    <main class="container">
        <div class="content-section">
            <h1>MiKo_Pro 操作方法</h1>
        <p class="author-info">
            作者：半糖的芝士 | 软件下载：<a href="https://soya.infini-cloud.net/share/130187d81e0ece24" target="_blank" rel="noopener noreferrer">点此下载</a>
        </p>

        <section>
            <h2>备份操作</h2>
            <ol>
                <li>打开 <code>MiKo_Pro</code> 包，运行 <code>miko</code> 进行安装，然后进入软件的安装目录。</li>
                <li>
                    将 <code>Loader</code> 文件复制到 MiKo_Pro 的安装目录中。
                    <img src="../main/images/step-1-install-directory.png" alt="将Loader复制到安装目录">
                </li>
                <li>
                    运行刚刚复制的 <code>Loader</code> 文件。
                    <img src="../main/images/step-2-run-loader.png" alt="运行Loader程序">
                </li>
                <li>
                    按照下图顺序点击。在操作过程中，程序会提示您设置备份文件的保存路径和文件名，请根据需要进行设置。
                    <img src="../main/images/step-3-backup-settings.png" alt极备份设置界面">
                </li>
                 <li>
                    操作完成后，您会看到备份成功的提示。
                    <img src="../main/images/step-4-backup-success.png" alt="备份成功提示">
                </li>
            </ol>
        </section>

        <section>
            <h2>恢复操作</h2>
            <ol>
                <li>
                    要恢复数据时，同样运行 <code>Loader</code>，然后在界面上双击选择您之前备份好的文件即可开始恢复。
                    <img src="../main/images/step-5-restore-file-selection.png" alt="双击选择备份文件进行恢复">
                </li>
            </ol>
        </section>
        </div>
    </main>

    <script src="../main/js/navbar.js" defer></script>
    <script>
        fetch('../main/components/navbar.html')
            .then(response => {
                if (!response.ok) {
                    console.error('Fetch error:', response.statusText);
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(html => {
                document.getElementById('navbar-placeholder').innerHTML = html;
                if (typeof initNavbar === 'function') {
                    initNavbar();
                }
            })
            .catch(error => {
                console.error('Error loading navbar:', error);
            });
    </script>
    <script src="../main/js/indexjs.js" defer></script>

</body>
</html>
