<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiKoPro 使用教程</title>
    <link rel="stylesheet" href="https://linxzee.github.io/phone-tool/css/docs.css">
</head>
<body>

    <button class="theme-switch" id="theme-toggle-btn" aria-label="切换主题">
        <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
        </svg>
        <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
        </svg>
    </button>
    
    <main class="container">
        <h1>MiKo_Pro 操作方法</h1>
        <p class="author-info">
            作者：半糖的芝士 | 软件下载：<a href="https://soya.infini-cloud.net/share/130187d81e0ece24" target="_blank" rel="noopener noreferrer">点此下载</a>
        </p>

        <section>
            <h2>备份操作</h2>
            <ol>
                <li>打开 <code>MiKo_Pro</code> 包，运行 <code>miko</code> 进行安装，然后进入软件的安装目录。</li>
                <li>
                    将 <code>Loader</code> 文件复制到 MiKo_Pro 的安装目录中。
                    <img src="https://linxzee.github.io/phone-tool/images/step-1-install-directory.png" alt="将Loader复制到安装目录">
                </li>
                <li>
                    运行刚刚复制的 <code>Loader</code> 文件。
                    <img src="https://linxzee.github.io/phone-tool/images/step-2-run-loader.png" alt="运行Loader程序">
                </li>
                <li>
                    按照下图顺序点击。在操作过程中，程序会提示您设置备份文件的保存路径和文件名，请根据需要进行设置。
                    <img src="https://linxzee.github.io/phone-tool/images/step-3-backup-settings.png" alt="备份设置界面">
                </li>
                 <li>
                    操作完成后，您会看到备份成功的提示。
                    <img src="https://linxzee.github.io/phone-tool/images/step-4-backup-success.png" alt="备份成功提示">
                </li>
            </ol>
        </section>

        <section>
            <h2>恢复操作</h2>
            <ol>
                <li>
                    要恢复数据时，同样运行 <code>Loader</code>，然后在界面上双击选择您之前备份好的文件即可开始恢复。
                    <img src="https://linxzee.github.io/phone-tool/images/step-5-restore-file-selection.png" alt="双击选择备份文件进行恢复">
                </li>
            </ol>
        </section>

    </main>

    <script src="https://linxzee.github.io/phone-tool/js/docs.js"></script>

</body>
</html>
