/* CSS 变量定义 */
:root {
    /* 浅色模式 (Light Mode) */
    --bg-color: #f8f9fa;
    --card-bg-color: #ffffff;
    --text-color: #343a40;
    --heading-color: #2c3e50;
    --border-color: #dee2e6;
    --border-dashed-color: #ced4da;
    --link-color: #007bff;
    --code-bg-color: #e9ecef;
    --code-text-color: #212529;
    --code-block-bg: #2d2d2d;
    --code-block-text: #f8f8f2;
    --highlight-bg-color: #ffe066;
    --highlight-text-color: #333;
    --strong-color: #d9534f;
    --switch-bg-color: #ffffff;
    --switch-icon-color: #495057;
    --note-bg-color: #e7f3fe;
    --note-border-color: #2196f3;
    --note-text-color: #1d6aab;
    --warning-bg-color: #fff3e0;
    --warning-border-color: #ff9800;
    --warning-text-color: #c77700;
    --tip-bg-color: #e6f7f4;
    --tip-border-color: #20c997;
    --table-header-bg: #005f73;
    --table-header-text: #ffffff;
    --table-row-even-bg: #f8f9fa;
    --table-row-hover-bg: #e9ecef;
    --subtle-text-color: #6c757d;
    --download-item-bg: #f1f3f5;
    --download-item-border: #e9ecef;
    --theme-transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

html.dark {
    /* 深色模式 (Dark Mode) */
    --bg-color: #1a202c;
    --card-bg-color: #2d3748;
    --text-color: #cbd5e0;
    --heading-color: #94d2bd;
    --border-color: #4a5568;
    --border-dashed-color: #4a5568;
    --link-color: #90cdf4;
    --code-bg-color: #4a5568;
    --code-text-color: #f8f9fa;
    --code-block-bg: #1e1e1e;
    --code-block-text: #d4d4d4;
    --highlight-bg-color: #b8860b;
    --highlight-text-color: #f0f0f0;
    --strong-color: #ff8a80;
    --switch-bg-color: #4a5568;
    --switch-icon-color: #e2e8f0;
    --note-bg-color: #2c5282;
    --note-border-color: #63b3ed;
    --note-text-color: #e2e8f0;
    --warning-bg-color: #543a24;
    --warning-border-color: #ffb74d;
    --warning-text-color: #ffcc80;
    --tip-bg-color: #2c5b4c;
    --tip-border-color: #48bb78;
    --table-header-bg: #003440;
    --table-header-text: #e0e0e0;
    --table-row-even-bg: #222b38;
    --table-row-hover-bg: #384557;
    --subtle-text-color: #a0aec0;
    --download-item-bg: #4a5568;
    --download-item-border: #718096;
}

/* 基础样式和布局 */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans SC", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.7;
    margin: 0;
    padding: 20px;
    transition: var(--theme-transition);
}

.container {
    max-width: 1000px;
    margin: 2rem auto;
    background-color: var(--card-bg-color);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
    transition: var(--theme-transition);
    position: relative;
}

/* 作者信息 */
.author-info, .meta-info {
    text-align: center;
    color: var(--subtle-text-color);
    margin-bottom: 2rem;
    font-size: 0.9em;
    transition: var(--theme-transition);
}

/* 标题样式 */
h1, h2, h3 { color: var(--heading-color); transition: var(--theme-transition); }
h1 { text-align: center; font-size: 2.2em; margin-top: 0; margin-bottom: 1rem; }
h2 { margin-top: 3rem; padding-bottom: 0.8rem; border-bottom: 2px solid var(--border-color); font-size: 1.8em; }
h3 { font-size: 1.4em; margin-top: 2em; margin-bottom: 1em; }

/* 段落和列表 */
p, li { color: var(--text-color); transition: var(--theme-transition); }
ul, ol { padding-left: 20px; }
li { margin-bottom: 1rem; }

/* 图片与图注 */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1.5rem auto;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: var(--theme-transition);
}
figure { margin: 25px 0; padding: 0; }
figcaption {
    text-align: center;
    font-size: 0.9em;
    color: var(--subtle-text-color);
    margin-top: -10px;
    font-style: italic;
}

/* 代码块和内联代码 */
pre { background-color: #2d2d2d; color: #f8f8f2; padding: 1em; border-radius: 8px; overflow-x: auto; white-space: pre-wrap; word-break: break-all; font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 0.95em; border: 1px solid #444; }
html.dark pre { background-color: #1e1e1e; color: #d4d4d4; }
.code-block { background-color: var(--code-block-bg); color: var(--code-block-text); padding: 15px 20px; border-radius: 8px; margin: 20px 0; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; white-space: pre-wrap; word-break: break-all; font-size: 0.95em; transition: var(--theme-transition); }
.command, code { background-color: var(--code-bg-color); color: var(--code-text-color); padding: 0.2em 0.6em; border-radius: 4px; font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 0.95em; transition: var(--theme-transition); }
.highlight { background-color: var(--highlight-bg-color); color: var(--highlight-text-color); padding: 2px 6px; border-radius: 4px; font-weight: bold; }

/* 链接 */
a { color: var(--link-color); text-decoration: none; font-weight: 500; transition: color 0.3s; }
a:hover { text-decoration: underline; }

/* 提示与高亮 */
.note, .warning, .tip-box { padding: 1.25rem; margin: 1.5rem 0; border-radius: 8px; border-left: 5px solid; transition: var(--theme-transition); }
.note p:last-child, .warning p:last-child, .tip-box p:last-child { margin-bottom: 0; }
.note { background-color: var(--note-bg-color); border-color: var(--note-border-color); color: var(--note-text-color); }
.warning { background-color: var(--warning-bg-color); border-color: var(--warning-border-color); color: var(--warning-text-color); }
.tip-box { background-color: var(--tip-bg-color); border-color: var(--tip-border-color); }
.note strong, .warning strong, .tip-box strong { color: inherit; font-weight: 600; }
strong { color: var(--strong-color); font-weight: bold; }

/* 下载列表 */
.download-links ul { list-style: none; padding: 0; margin: 15px 0; }
.download-links li { background-color: var(--download-item-bg); padding: 10px 15px; border-radius: 6px; margin-bottom: 10px; border: 1px solid var(--download-item-border); transition: var(--theme-transition); }

/* 表格样式 */
table { width: 100%; border-collapse: collapse; margin: 2rem 0; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); border-radius: 8px; overflow: hidden; }
th, td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--border-color); transition: var(--theme-transition); }
th { background-color: var(--table-header-bg); color: var(--table-header-text); font-weight: 600; }
tr:nth-child(even) { background-color: var(--table-row-even-bg); }
tr:hover { background-color: var(--table-row-hover-bg); }
tr:last-child td { border-bottom: none; }

/* 文件名解析器 */
.filename-explainer { border: 1px solid var(--border-color); border-radius: 10px; margin-top: 1.5rem; padding: 1.5rem 2rem; background: linear-gradient(145deg, var(--card-bg-color), var(--bg-color)); transition: var(--theme-transition); }
.filename-explainer h3 { margin-top: 0; color: var(--heading-color); text-align: center; border-bottom: none; }
.filename-explainer pre { background-color: var(--code-bg-color); padding: 1rem; border-radius: 5px; margin: 1rem 0; text-align: center; font-size: 1.1em; word-break: break-all; white-space: pre-wrap; border: 1px solid var(--border-color); box-shadow: inset 0 2px 4px rgba(0,0,0,0.05); }
.filename-explainer ul { list-style: none; padding: 0; }
.filename-explainer li { padding: 0.75rem 0; border-bottom: 1px dashed var(--border-dashed-color); }
.filename-explainer li:last-child { border-bottom: none; }
.part-b, .part-v, .part-N, .part-vndklite { font-weight: 700; }
.part-b { color: #2a9d8f; }
.part-v { color: #e76f51; }
.part-N { color: #f4a261; }
.part-vndklite { color: #264653; }

.center { text-align: center; margin-top: 2rem; font-size: 0.9em; opacity: 0.8; }

/* 主题切换按钮 */
.theme-switch { position: absolute; top: 20px; right: 20px; width: 45px; height: 45px; background-color: var(--switch-bg-color); border: 1px solid var(--border-color); border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: all 0.3s ease; z-index: 1000; }
.theme-switch:hover { transform: scale(1.1); box-shadow: 0 6px 12px rgba(0,0,0,0.15); }
.theme-switch svg { width: 24px; height: 24px; stroke: var(--switch-icon-color); transition: stroke 0.3s ease; }
.icon-sun { display: none; }
.icon-moon { display: block; }
html.dark .icon-sun { display: block; }
html.dark .icon-moon { display: none; }