/* --- 全局样式与变量 --- */
:root {
    /* 浅色模式变量 */
    --primary-color: #3B82F6;
    --secondary-color: #A855F7;
    --text-color: #1f2937;
    --text-light-color: #6b7280;
    --bg-color: #ffffff;
    --bg-alt-color: #f9fafb;
    --card-bg-color: #ffffff;
    --border-color: #e5e7eb;
    --button-secondary-bg: #f3f4f6;
    --header-bg: rgba(255, 255, 255, 0.8);
}

/* 深色模式变量 */
html.dark {
    --text-color: #f9fafb;
    --text-light-color: #9ca3af;
    --bg-color: #111827;
    --bg-alt-color: #1f2937;
    --card-bg-color: #1f2937;
    --border-color: #374151;
    --button-secondary-bg: #374151;
    --header-bg: rgba(17, 24, 39, 0.8);
}

/* 基础重置和字体设置 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue",
                 "PingFang SC", "Microsoft YaHei", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a {
    text-decoration: none;
    color: inherit; /* 继承父元素颜色，避免链接默认变蓝 */
}

button { border: none; background: none; cursor: pointer; font-family: inherit; }

/* 容器 */
.container {
    max-width: 1280px;
    margin: 0 auto; /* 水平居中 */
    padding: 0 32px; /* 增加了左右内边距 */
}

/* --- 头部导航栏 --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--header-bg);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.navbar { display: flex; justify-content: space-between; align-items: center; height: 64px; }
.nav-left { display: flex; align-items: center; gap: 12px; }
.logo { display: flex; align-items: center; gap: 8px; font-size: 1.1rem; font-weight: 600; }
.logo svg { width: 32px; height: 32px; }
.search-bar { display: flex; align-items: center; gap: 8px; background-color: var(--button-secondary-bg); padding: 6px 12px; border-radius: 8px; color: var(--text-light-color); border: 1px solid var(--border-color); }
.search-bar .key-hint { border: 1px solid #d1d5db; border-radius: 4px; padding: 0 6px; font-size: 0.8em; }
@media (max-width: 768px) { .search-bar { display: none; } }
.nav-right { display: flex; align-items: center; gap: 24px; }
.nav-links { display: flex; gap: 24px; font-size: 0.95rem; }
.nav-links a { display: flex; align-items: center; gap: 4px; color: var(--text-color); transition: color 0.2s; }
.nav-links a:hover { color: var(--primary-color); }
.nav-divider { width: 1px; height: 20px; background-color: var(--border-color); }
.nav-actions { display: flex; align-items: center; gap: 16px; }

/* --- 主题切换按钮 --- */
.theme-toggle { cursor: pointer; width: 44px; height: 24px; background: #e5e7eb; border-radius: 12px; position: relative; transition: background-color 0.3s ease; }
html.dark .theme-toggle { background-color: var(--primary-color); }
.theme-toggle .toggle-icon { display: flex; align-items: center; justify-content: center; position: absolute; top: 2px; left: 2px; width: 20px; height: 20px; background: white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0,0,0,0.1); transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
html.dark .theme-toggle .toggle-icon { transform: translateX(20px); }
.theme-toggle .sun-icon, .theme-toggle .moon-icon { color: #4b5563; }
.theme-toggle .sun-icon { display: none; }
html.dark .theme-toggle .sun-icon { display: block; }
html.dark .theme-toggle .moon-icon { display: none; }

/* --- Hero 区域 --- */
.hero { position: relative; padding: 96px 0; overflow: hidden; text-align: center; }
.hero::before { content: ''; position: absolute; top: -10%; right: -20%; width: 700px; height: 700px; background: radial-gradient(circle, rgba(99, 102, 241, 0.2), rgba(168, 85, 247, 0.2), transparent 70%); filter: blur(120px); z-index: -1; transform: translateZ(0); }
.hero-container { display: flex; align-items: center; justify-content: space-between; gap: 48px; }
.hero-content { flex: 1; max-width: 600px; text-align: left; }
.hero-title { font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 800; background-image: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; margin-bottom: 16px; }
.hero-headline { font-size: clamp(2.2rem, 6vw, 3.5rem); font-weight: 700; line-height: 1.2; margin-bottom: 24px; }
.hero-subtitle { font-size: 1.25rem; color: var(--text-light-color); margin-bottom: 40px; }
.hero-buttons { display: flex; gap: 16px; }
.btn { padding: 12px 24px; border-radius: 8px; font-size: 1rem; font-weight: 500; transition: all 0.2s ease; }
.btn-primary { background-color: var(--primary-color); color: white; }
.btn-primary:hover { opacity: 0.9; transform: translateY(-2px); }
.btn-secondary { background-color: var(--button-secondary-bg); color: var(--text-color); border: 1px solid var(--border-color); }
.btn-secondary:hover { background-color: #e5e7eb; }
html.dark .btn-secondary:hover { background-color: #4b5563; }
.hero-image { flex: 1; max-width: 450px; }
.hero-image img { width: 100%; height: auto; animation: float 4s ease-in-out infinite; }
@keyframes float { 0% { transform: translateY(0px); } 50% { transform: translateY(-15px); } 100% { transform: translateY(0px); } }

/* --- 特性区域 --- */
.features { padding: 80px 0; background-color: var(--bg-alt-color); transition: background-color 0.3s ease; }
.features-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.feature-card {
    display: block; /* 确保 <a> 标签表现得像块级元素 */
    background-color: var(--card-bg-color);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.3s ease, border-color 0.3s ease;
}
html.dark .feature-card { box-shadow: none; }
.feature-card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.04); }
html.dark .feature-card:hover { border-color: var(--primary-color); }
.feature-card h3 { font-size: 1.1rem; margin-bottom: 8px; }
.feature-card p { color: var(--text-light-color); }

/* --- 响应式设计 --- */
@media (max-width: 1024px) { .nav-links { display: none; } .features-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 768px) {
    .container { padding: 0 24px; } /* 移动端可以减小边距 */
    .hero-container { flex-direction: column; text-align: center; } 
    .hero-content { text-align: center; max-width: 100%; } 
    .hero-buttons { justify-content: center; } 
    .hero-image { max-width: 300px; margin-top: 40px; } 
    .features-grid { grid-template-columns: